<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 5px solid lightsalmon;
            height: 850px;
            width: 800px;
            position: relative;
            margin-left: 220px;
            padding: 20px;
           
        }
        .b{
            border: 10px solid lightsalmon;
            height: 50px;
            background-color: lightsalmon;
           text-align: center;
            position: relative;
            
            
        }
        #c{
            position:relative;
            margin-top: 5px;
        }
        #d{
            position: relative;
            margin-top:-20px;
        }
        #e{
            position: relative;
            margin-top:-20px;
        }
        #f{
            position: relative;
            margin-top:-20px;
        }
        .g{
            border: 2px solid black;
            height: 25px;
            background-color:lightgrey;
          position: relative;
          
            font-weight: bold;
        }
        .h{
            position: relative;
            margin-top: 25px;
           
           
        }
        .i{
            border: 2px solid black;
            height: 25px;
            background-color: lightgray;
            position: relative;
            font-weight: bold;
        }
        .j{
            margin-top: 15px;
        }
        table,th,td{
            border: 1px solid black;
   border-collapse: collapse;
   width: 800px;
  
        }
        .k{
            border: 2px solid black;
            height: 25px;
            background-color: lightgray;
           position: relative;
           margin-top: 15px;
            font-weight: bold;
        }
        .l{
            border: 2px solid black;
            height: 25px;
            background-color: lightgray;
            position:relative;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
<h1 id="c">CV</h1>
        </div>
        <h4>JOHN DOE</h4>
        <p id="d">KPHB Road No.01</p>
        <p id="e">Hyderabad Telangana</p>
        <p id="f">Email:johndoe@gmail.com</p>
        <hr>
        <div class="g">
            CAREER OBJECTIVE:
            
        </div>
        <div>    <p class="h">To work in an organization which provides me with ample opportunities to enhance my skills and knowledge along with contributing to the growth of the organisation.Looking for opportunities to incorporate my skills and training to help the company grow.</p></div>

        
        <div class="i">EDUCATIONAL DETAILS:
        </div>
        <div class="j">
            <table>
                <tr>
                    <th>Name Of The Institute</th>
                    <th>Board</th>
                    <th>Score</th>
                </tr>
              <tr>
                <td>CBIT-HYD</td>
                <td>JNTU</td>
                <td>73</td>
              </tr>
              <tr>
                <td>Narayana Junior College</td>
                <td>State</td>
                <td>70</td>
              </tr>
              <tr>
                <td>Narayana School</td>
                <td>State</td>
                <td>85</td>
              </tr>
            </table>
        </div>
        <div class="k">SKILLS:

        </div>
<ul>
        <li ><b>java</b>
            <ul>
                <li>OOPS</li>
                <li>Multi-Treading</li>
                <li>Exception Handiling</li>
                <li>Collections</li>
            </ul>
</li>
<li><b>SQL</b></li>
<ul>
    <li>Joins</li>
    <li>Window Functions</li>
    <li>Views </li>
    <li>Triggers</li>
</ul>
<li><b>HTML</b></li>
<li><b>CSS</b></li>
</ul>
<div class="l">HOBBIES:
</div>
<ul>
    <li>Listening To Music.</li>
    <li>Drawing.</li>
    <li>Cooking.</li>
    <li>Reading Books.</li>
</ul>
    </div>
    
</body>
</html>